lvledit/FileNewWindow.xaml

<Window x:Class="lvledit.FileNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lvledit"
        mc:Ignorable="d"
        Title="FileNewWindow" Height="300" Width="300" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="xdatatextbox" HorizontalAlignment="Left" Height="23" Margin="86.857,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="ydatatextbox" HorizontalAlignment="Left" Height="23" Margin="86.857,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="BlockID" HorizontalAlignment="Left" Height="23" Margin="86.857,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="xdataLabel" Content="TerrainXSize:" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.789,-0.396" Width="77" Grid.ColumnSpan="2"/>
        <Label x:Name="ydataLabel" Content="TerrainYSize:" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
        <Label x:Name="BlockIdLabel" Content="BlockID:" HorizontalAlignment="Left" Margin="23,99,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
        <Button x:Name="Okbutton" Content="OK" HorizontalAlignment="Left" Margin="23,178,0,0" VerticalAlignment="Top" Width="105" Height="49" Grid.ColumnSpan="2" Click="Okbutton_Click"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Abort" HorizontalAlignment="Left" Margin="106.857,178,0,0" VerticalAlignment="Top" Width="108" Height="49" Grid.Column="1" Click="button_Click"/>

    </Grid>
</Window>
