lvledit/MainWindow.xaml

<Window x:Class="lvledit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lvledit"
        mc:Ignorable="d"
        Title="Leveleditor" Height="900" Width="1600" KeyUp="KeyHandler" MouseWheel="Mouse_Wheel" Closing="end">
    <Grid Name="MainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="108" />
            <RowDefinition Height="711" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="409" />
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="8">
            <Menu DockPanel.Dock="Top" Width="Auto" Height="Auto" Margin="0,0,5,0">
                <MenuItem Header="_File">
                    <MenuItem Header="New" Click="MenuFileNew"/>
                    <MenuItem Header="Open" Click="MenuFileOpen"/>
                    <MenuItem Header="Save" Click="MenuFileSave"/>
                </MenuItem>
                <MenuItem Header="_Edit" RenderTransformOrigin="2.847,-0.049">
                    <MenuItem Header="Stretch" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Run" RenderTransformOrigin="2.847,-0.049">
                    <MenuItem Header="_Show Ingame" Click="Click_Run_Ingame"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Border x:Name="Blockarea" ClipToBounds="True" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="8" Margin="0,0,0,-391" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="images/bak.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="32" Y="32"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>
        <Border x:Name="TopBlockarea" IsHitTestVisible="False" ClipToBounds="True" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="8" Margin="0,0,0,-391" Grid.RowSpan="2" IsEnabled="False">
            <Border.Background>
                <ImageBrush ImageSource="images/grid.png" TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
            </Border.Background>
        </Border>
        <Canvas x:Name="UiCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.RowSpan="4"  RenderTransformOrigin="0.407,0.49" Grid.ColumnSpan="2" Margin="0,0,91,0"/>
        <Slider x:Name="slider" Grid.Column="7" HorizontalAlignment="Left" Margin="107,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" TickPlacement="BottomRight" TickFrequency="1" Maximum="10" ValueChanged="SliderValueChanged" IsSnapToTickEnabled="True"/>
        <Label x:Name="RadiusLabel" Content="Radius:" Grid.Column="7" HorizontalAlignment="Left" Margin="54,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="RadiusContenLabel" Content="0" Grid.Column="7" HorizontalAlignment="Left" Margin="266,33,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-2.121"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.296"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="BSLC" Content="32" Grid.Column="6" HorizontalAlignment="Left" Margin="190,32,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="GridCheckBox" Content="Grid" Grid.Column="5" HorizontalAlignment="Left" Margin="312,41,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Width="64" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Slider x:Name="BlockSizeSlider" TickPlacement="BottomRight" TickFrequency="8" Maximum="64" Minimum="8" Value="32" IsSnapToTickEnabled="True" Grid.Column="6" Margin="18,36,10,0" Grid.Row="1" VerticalAlignment="Top" ValueChanged="BlockSizeSlider_ValueChanged"/>
        <Label x:Name="BlockSizeLabe" Content="Size:" Grid.Column="5" HorizontalAlignment="Left" Margin="388,36,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.439,0.128" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
